FROM ubuntu:jammy

RUN apt-get update && apt-get install -y --no-install-recommends \
    bind9 \
    isc-dhcp-server \
    samba \
    cockpit

# COPY scripts/init-bind.sh /scripts/init-bind.sh
# RUN chmod +x /scripts/init-bind.sh

# COPY scripts/init-dhcp.sh /scripts/init-dhcp.sh
# RUN chmod +x /scripts/init-dhcp.sh

# COPY scripts/init-samba4.sh /scripts/init-samba4.sh
# RUN chmod +x /scripts/init-samba4.sh

# COPY scripts/init-cockpit.sh /scripts/init-cockpit.sh
# RUN chmod +x /scripts/init-cockpit.sh

CMD ["/bin/bash"]
